server.port=9999

app.database.service=com.indocms.mvcapp.database.PostgreSQL
app.database.classname=org.postgresql.Driver
app.database.connection.string=jdbc:postgresql://172.24.0.2:5432/INDO_CMS
app.database.username=postgres
app.database.password=password

app.export.pattern.date=yyyyMMddhhmmss
app.export.csv.column.delimiter=|
app.export.csv.row.separator=\r\n

server.servlet.session.timeout=1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration