server.port=9999

app.single.database=true
app.database.service=com.indocms.mvcapp.database.PostgreSQL
app.database.classname=org.postgresql.Driver
app.database.connection.string=${JDBC_DATABASE_URL:jdbc:postgresql://172.24.0.2:5432/INDO_CMS?user=postgres&password=password}
app.database.username=${JDBC_DATABASE_USERNAME:postgres}
app.database.password=${JDBC_DATABASE_PASSWORD:password}

app.export.pattern.date=yyyyMMddhhmmss
app.export.csv.column.delimiter=|
app.export.csv.row.separator=\r\n

app.breadcrumb.delimiter=|

app.view.url.template.prefix=template/view/
app.create.url.template.prefix=template/create/
app.export.url.template.prefix=template/export/
app.import.url.template.prefix=template/import/

app.create.form.url.template.prefix=template/form/create/

#app.approval.type=SINGLE_USER_APPROVAL
#app.approval.type=MULTI_USER_APPROVAL
app.approval.type=SINGLE_ROLE_APPROVAL
# app.approval.type=MULTI_ROLE_APPROVAL
app.approval.pattern.date=yyyy-MM-dd HH:mm:ss

app.job.scheduler.interval=5000

#server.servlet.session.timeout=1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration