server.port=9999

app.database.service=com.indocms.mvcapp.database.PostgreSQL
app.database.classname=org.postgresql.Driver
app.database.connection.string=jdbc:postgresql://172.24.0.2:5432/INDO_CMS
app.database.username=postgres
app.database.password=password
