package hello;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

@Controller
public class GreetingController {
    @GetMapping("/")
    public String defaultPage(@RequestParam(name="name", required=false, defaultValue="World") String name, Model model) {
        model.addAttribute("name", name);
        return "pages/login";
    }

    @RequestMapping(value = "/login", method = RequestMethod.POST)
    public String login(@RequestBody String payload) {
        System.out.println("payload : " + payload);
        return "redirect:/home";
    }

    @GetMapping("/register")
    public String registerPage() {
        return "pages/register";
    }

    @RequestMapping(value = "/register/process", method = RequestMethod.POST)
    public String registerProcess() {
        return "redirect:/home";
    }

    @GetMapping("/home")
    public String home(@RequestParam(name="name", required=false, defaultValue="World") String name, Model model) {
        model.addAttribute("name", name);
        return "home";
    }

    @GetMapping("/profile")
    public String profilePage() {
        return "pages/profile";
    }

    @GetMapping("/role")
    public String rolePage() {
        return "pages/role";
    }

    @GetMapping("/send/verified")
    public String sendVerifiedPage() {
        return "pages/send_verified";
    }

    @GetMapping("/verify/review")
    public String verifyReviewPage() {
        return "pages/verify_review";
    }

    @GetMapping("/score/review")
    public String scoreReviewPage() {
        return "pages/score_review";
    }

    @GetMapping("/dupak")
    public String dupakPage() {
        return "pages/dupak";
    }


    @GetMapping("/document")
    public String documentPage() {
        return "pages/document";
    }

    @GetMapping("/forms")
    public String tes(@RequestParam(name="name", required=false, defaultValue="World") String name, Model model) {
        model.addAttribute("name", name);
        return "pages/forms/general";
    }

    @GetMapping("/chartjs")
    public String chartJs(@RequestParam(name="name", required=false, defaultValue="World") String name, Model model) {
        model.addAttribute("name", name);
        return "pages/charts/chartjs";
    }

}
